HOST=0.0.0.0
PORT=1337
APP_KEYS=Cc3/KlxahXxsd0EQFYNy+w==,GLzuZYlUECfDBGSgPtY7SQ==,2QudL4gBtO/uAcl55DtBaQ==,jQeCl+LrxPfoH+koPTDIqA==
API_TOKEN_SALT=LLPcBSd2qXyKYS2/d8UW8Q==
ADMIN_JWT_SECRET=Nn/8OCrVStG9A/2WTBifjw==
TRANSFER_TOKEN_SALT=Oa+mLwBphkQf+bnO07frpg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FDNXpJW5Ocix3pJHa1LGqw==
